name: junk-messenger
channels:
  - conda-forge
  - defaults
dependencies:
  - av=6.1.0
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2020.12.5
  - cairo=1.14.12
  - certifi=2020.12.5
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freetype=2.10.4
  - gettext=0.19.8.1
  - glib=2.66.1
  - graphite2=1.3.14
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - intel-openmp=2019.4
  - jasper=2.0.14
  - jpeg=9b
  - lcms2=2.11
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=3.0.1
  - libiconv=1.16
  - libopencv=3.4.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libtiff=4.1.0
  - libvpx=1.7.0
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1i
  - pcre=8.44
  - pillow=8.0.1
  - pip=20.3.3
  - pixman=0.40.0
  - py-opencv=3.4.2
  - python=3.7.9
  - python_abi=3.7
  - readline=8.0
  - setuptools=51.0.0
  - six=1.15.0
  - sqlite=3.33.0
  - tk=8.6.10
  - tzdata=2020d
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5

